<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js"> <!--<![endif]-->
    <head>
        <title>Pedro Silva</title>

        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="shortcut icon" type="image/x-icon" href="assets/images/pedro_icon.png">

        <!-- stylesheets -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font_icon/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/font_icon/css/helper.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500|Lato:300,400,700,900,300italic,400italic,700italic,900italic|Raleway:400,200,300,500,100|Titillium+Web:400,200,300italic,300,200italic' rel='stylesheet' type='text/css'>

        <script src="assets/js/modernizr.js"></script>

        <style>
            @font-face {
                font-family: Capitolina;
                src: url(assets/font_icon/fonts/Capitolina.ttf);
            }

            @font-face {
                font-family: Acrom;
                src: url(assets/font_icon/fonts/AcromRegular.ttf);
            }

            #img-monogram:hover {
                filter: brightness(50%) sepia(100%) hue-rotate(307deg) saturate(1000%);
                cursor: pointer;
            }
            #img-monogram{
                transition: filter .5s ease-out;
            }
        </style>

    </head>
    <body id="body">
        <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Header area -->
        <header id="header">
            <div class="center text-center">
                <div id="bgbig-text">
                    <br><br><br><br><br><br><br><br><br><br><br>
                </div>
                <p width="100%" style="color: white; font-family: Capitolina; font-size: 25px" >Hello, my name is</p>

                <img src="assets/images/pedro_silva_logo.png" width="50%"/>
                <div id="bg-text">
                    <br><br><br><br><br><br><br><br><br>
                </div>
                <p style="color: white; font-family: Capitolina; font-size: 25px" >MSc Computer and Telematics Engineering<br>Python and C++ Developer</p>
            </div>
            <div class="bottom">
                <a data-scroll href="#navigation" class="scrollDown animated pulse" id="scrollToContent"><i class="pe-7s-angle-down-circle pe-va"></i></a>
            </div>
        </header>

        <!-- Navigation area -->
          <section id="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="logo"><img id="img-monogram" height="75" data-scroll
                            href="#body" class="logo-text" src="assets/images/pedro_icon.png"></div>
                    </div>
                    <div class="col-xs-6">
                        <div class="nav">
                            <a href="#" data-placement="bottom" title="Menu" class="menu" data-toggle="dropdown"><i
                                class="pe-7s-menu"></i></a>
                             <div class="dropdown-menu">
                                 <div class="arrow-up"></div>
                                 <ul>
                                     <li><a data-scroll href="#body">Home <i class="pe-7s-home"></i></a><span class="menu-effect"></span></li>
                                     <li><a data-scroll href="#services">About me <i class="pe-7s-id"></i></a><span class="menu-effect"></span></li>
                                     <li><a data-scroll href="#portfolio">Portfolio <i class="pe-7s-keypad"></i></a><span class="menu-effect"></span></li>
                                     <li><a data-scroll href="#social">Social <i class="pe-7s-like2"></i></a><span class="menu-effect"></span></li>
                                 </ul>
                             </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Content Area -->

        <!-- about me section -->

        <section id="services" class="service-area">
            <div class="container" style=" font-family: Acrom;">
                <h2 class="block_title" align="center">About Me</h2>
                <div class="row">
                    <div class="col-md-6">
                        <p align="center"  style="margin-left: 10%; margin-right: 10%;">

                            My name is Pedro Marques Ferreira da Silva and I was born in Porto. I am MSc Computer
                            and Telematics Engineer and i graduated from Computer and Telematics Engineering at Aveiro University.
                            <br>I'm currently working as a Master Scholar at CCG - Centro de Computação Gráfica.
                            <br><br><br>
                            <br><br><br>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img class="profile-photo" src="assets/images/profile.jpg" alt="Profile">
                    </div>
                    <div>
                        <p align="center">
                            &zwnj;<br>&zwnj;<br>&zwnj;<br>&zwnj;<br>&zwnj;<br>&zwnj;<br>&zwnj;
                        </p>
                    </div>
                    <span></span>
                    <div class="col-md-3 col-sm-6">
                        <div class="services">
                            <div class="service-wrap">
                                <i class="pe-7s-science pe-dj pe-va"></i>
                                <h3>IoT</h3>
                                <p>I've developed some IoT projects that gather data and create smart apps.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="services">
                            <div class="service-wrap">
                                <i class="pe-7s-config pe-dj pe-va"></i>
                                <h3>Robotics</h3>
                                <p>Since I've discovered robotics that I find fascinating frameworks like ROS.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="services">
                            <div class="service-wrap">
                                <i class="pe-7s-joy pe-dj pe-va"></i>
                                <h3>Video Games</h3>
                                <p>I share a great passion for gaming and game development.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="services">
                            <div class="service-wrap">
                                <i class="pe-7s-add-user pe-dj pe-va"></i>
                                <h3>Adaptive Persona</h3>
                                <p>I'm someone who learns quickly and adapts to any problem to finds solutions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- services -->



        <!-- Portfolio Area -->
        <div id="portfolio" class="container-fluid" style="padding-right: 0px; padding-left: 0px; font-family: Acrom;">
            <!-- About 1 -->
            <h2 class="block_title" align="center">My Work</h2>
            <div class="row color-bg">
                <div class="col-md-6 nopadding features-intro-img">
                    <div class="about-image"
                         style="background-image:url(https://raw.githubusercontent.com/nmssilva/cv-webgl-spaceinvaders/master/webvadersgl.png); background-position: bottom;">

                    </div><!-- about
                    image 1 -->
                </div>
                <div class="col-md-6 about-text">
                    <h6>WEBVADERS GL</h6><!-- headline-->
                    <p>Space Invaders game in 3D conserving the 2D classic style.
                      <br>This game was made interely using <b>JavaScript</b> and <b>WebGL</b>.
                      <br>Original sprites made on 3D Builder.
                      <br>This one of the many projects devoloped in the <b>Visual Computation</b> university subjects over at <b>Aveiro University</b>.</p>
                    <a href="https://silvamfpedro.github.io/space-invaders/" class="weight-outline-btn">PLAY IT</a><!-- read more button  -->
                    <br><br>
                    <a href="https://github.com/SIlvaMFPedro/computer_vision/tree/master/cv-webgl-spaceinvaders-master" class="weight-outline-btn">CHECK IT ON GITHUB</a><!-- read more button  -->
                </div>
            </div>
            <!-- About 2 -->
            <div class="row">
                <div class="col-md-6 about-text">
                    <h6>Reinforcement Auto Pilot For Obstacle Avoidance</h6><!-- Headline -->
                    <p>This <b>autopilot</b> module is related to the final project of my <b>Machine Learning</b> university subject at <b>Aveiro University</b>. This projects uses a <b>Pygame</b> Window.
                    <br>This project also employes a <b>Q-Learning</b> algorithm to learn how to move an object around the screen <b>(drive itself)</b> without <b>running into</b> any <b>obstacles</b>.</p>

                  <a href="https://www.youtube.com/watch?v=I3qTrub-1HQ&list=PLA2mbqwGMhjNOtSZi3cyZpH7tCS7bRIH7" class="weight-outline-btn">CHECK VIDEO PLAYLIST</a><!-- read more button  -->
                  <br><br>
                  <a href="https://github.com/SIlvaMFPedro/machine_learning/tree/master/final_project/reinforcement_auto_pilot" class="weight-outline-btn">CHECK IT ON GITHUB</a><!-- read more button  -->
                </div>
                <div class="col-md-6 nopadding features-intro-img">
                    <div class="about-image" style="background-image:url(assets/images/reinforcement_autopilot.gif);
                    background-position: center"></div><!--
                     about image 2
                     -->
                </div>
            </div>
            <!-- About 3 -->
            <div class="row color-bg">
                <div class="col-md-6 nopadding features-intro-img">
                    <div class="about-image" style="background-image:url(assets/images/carla_setups.gif); background-position: bottom;"></div><!-- about image 3 -->
                </div>
                <div class="col-md-6 about-text">
                    <h6>Study and Adaptation of the Autonomous Driving Simulator CARLA for the ATLASCAR2</h6><!-- Headline-->
                    <p>
                      This is my master's thesis.
                      <br>AtlasCar is a researching program for ADAS (Advanced Driver Assistance Systems) at Aveiro University and CARLA is an autonomous driving simulator created by the CVC in Barcelona and it is often used in autonomous driving research.
                      The focus of this thesis was to replicate the scenarios of the ATLASCAR in a simulated environment provided by CARLA and this was achieved by replicating the sensor setup of the ATLASCAR and attaching that setup to a simulated vehicle model and test the results.
                      The sensor setup was compused of PointGrey RGB Cameras and LIDAR sensors and based on simulated tests it is now possible to use CARLA as way to register data for the ATLASCAR project and with this data build perception and create dataset models of the objects provided by the CARLA simulator.
                        <br>This project was made under <b>ROS</b> Melodic and <b>OpenCV</b> mainly using <b>Python</b> and <b>C++</b> and the code used for this project is centered around the <b>ROS-Bridge</b> package that presents the results of the simulation in <b>ROS</b>.
                    </p>
                      <a href="https://www.youtube.com/embed/videoseries?list=PLA2mbqwGMhjOkytIUiery3bK6D3fwdMYD" class="weight-outline-btn">CHECK VIDEO PLAYLIST</a><!-- read more button  -->
                      <a href="https://github.com/SIlvaMFPedro/ros_bridge" class="weight-outline-btn">CHECK IT ON GITHUB</a><!-- read more button  -->
                      <a href="http://carla.org/" class="weight-outline-btn">CHECK CARLA OUT</a><!-- read more button  -->
                </div>
            </div>
        </div>

        <div id="social" style="background-image:url(assets/images/profile_pic.PNG); background-position: center;">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="scoialinks">
                            <li class="normal-txt">Find me on</li>
                            <li class="social-icons"><a class="github" href="https://github.com/SIlvaMFPedro"></a></li>
                            <li class="social-icons"><a class="linkedin" href="https://www.linkedin.com/in/pedro-silva-696ba8171/"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- social -->

        <!-- Necessery scripts -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="assets/js/jquery.actual.min.js"></script>
        <script src="assets/js/smooth-scroll.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>
